{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Iguana Rate 🇨🇷</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  header {
    background-color: #2C3E50;
    color: #fff;
    padding: 10px;
    text-align: center;
  }
  nav {
    display: flex;
    justify-content: center;
  }
  nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
  }
  section {
    padding: 20px;
    margin-bottom: 20px;
  }
  .info-section {
    background-color: #f2f2f2;
    border-radius: 5px;
    text-align: center; /* Align text to center */
  }
  #apps-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
  }
  .container {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    transition: background-color 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .container a {
    color: inherit; /* Override default link color */
    text-decoration: none; /* Remove underline */
  }
  .container:hover {
    background-color: #f9f9f9;
    cursor: pointer;
  }
  footer {
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 10px;
    margin-top: auto;
  }
  /* Adjust margin to remove white space */
  #contact-section {
    margin-bottom: -20px; /* Adjust to match footer margin */
  }

  /* Styling for the clickable header */
  header a {
    color: inherit; /* Use the color defined for the header */
    text-decoration: none; /* Remove underline */
  }

  header a:hover {
    color: inherit; /* Use the color defined for the header */
    text-decoration: none; /* Remove underline */
  }

  .paypal-button {
    width:180px;
  }
  .app-image {
    width: 5rem;
    height: 5rem;
    object-fit: cover;
  }

  .table-container {
    width: 100%; /* Full width for mobile devices */
    max-width: 800px; /* Limit maximum width for larger screens */
    box-sizing: border-box;
    margin: 20px auto; /* Center the container horizontally */
    overflow: hidden;
    display: flex; /* Maintain the existing flex layout */
    flex-wrap: wrap; /* Allow wrapping for mobile devices */
  }
  
  .table-container table {
    width: 100%;
    border-collapse: collapse;
    background-color: #ffffff; /* Light background for the table */
  }
  
  .table-container th, .table-container td {
    border: 1px solid #e1e1e1; /* Subtle border color */
    padding: 10px; /* Slightly larger padding for better spacing */
    text-align: left;
    font-size: 14px; /* Slightly larger font size for better readability */
  }
  
  .table-container th {
    background-color: #4a69bd; /* A more vibrant header background */
    color: #ffffff; /* White color for header text */
    font-size: 16px; /* Larger font size for headers */
  }
  
  .table-container tr:nth-child(even) {
    background-color: #f8f9fa; /* Zebra striping for rows */
  }
  
  #exchange-sell-table tbody tr:first-child,
  #exchange-buy-table tbody tr:first-child {
    background-color: #78e08f; /* More vibrant green for the first row */
  }
  
  .table-container > div {
    width: 50%; /* Maintain the 50% width for side-by-side tables */
  }
  

</style>
</head>
<body>

<header>
  <a href="{% url "index" %}">
    <h1>Iguana Rate 🇨🇷</h1>
  </a>
  <nav>
    <a href="{% url "economics" %}">Indicators</a>
    <a href="{% url "exchange-rate" %}">Exchange Rate (Banks)</a>
    <a href="{% url "loan-Calculations" %}">Loan Calculations</a>
  </nav>
</header>

<section class="info-section" id="info-section">
  <h2>USD Exchange Rates in Banks and Financial Entities</h2>
</section>

<div class="table-container">
    <table>
        <thead>
            <tr>
                <th>Authorized Entity</th>
                <th>Buy</th>
                <th>Sell</th>
            </tr>
        </thead>
        <tbody>
            {% for bank_list in banks_exchange_rate_dictionary %}
                <tr>
                    {% for bank in bank_list %}
                        <td class="bank-row">{{ bank }}</td>
                    {% endfor %}
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<section class="info-section" id="contact-section">
  <h2>Contact Us</h2>
  <p>For any inquiries, please contact us at:</p>
  <p>Email: example@example.com</p>
  <p>Phone: +1234567890</p>
  <form action="https://www.paypal.com/donate" method="post" target="_top">
    {% csrf_token %}
    <input type="hidden" name="hosted_button_id" value="DDHHZEY2U6YHN" />
    <input class="paypal-button" type="image" src="https://pics.paypal.com/00/s/MGE4OGE1ODEtNzAyOS00YTAxLTlhMmQtNWI5NmVhZDZiNDRj/file.PNG" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
    <img alt="" border="0" src="https://www.paypal.com/en_CR/i/scr/pixel.gif" width="1" height="1" />
  </form>
</section>

<footer>
  <p>&copy; 2024 All Rights Reserved</p>
</footer>

</body>
</html>
