{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Winiker's Page</title>

<style>
  body {
    font-family: Roboto, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f4f4f4;
  }
  header {
    background-color: #2C3E50;
    color: #fff;
    padding: 20px 0;
    text-align: center;
  }
  header a, header a:visited {
    color: #fff; /* Keeps the header text color white even after being visited */
    text-decoration: none;
  }

  header a:hover {
    color: #fff; /* Ensures the color remains white on hover as well */
  }

  nav a, nav a:visited {
    color: #fff; /* Keeps the nav link color white even after being visited */
    text-decoration: none;
    margin: 0 10px;
    transition: color 0.3s ease-in-out;
  }

  nav a:hover {
    color: #B0C4DE; /* Color on hover for nav links */
  }
  section {
    padding: 20px;
    margin-bottom: 20px;
  }
  .info-section {
    background-color: #f2f2f2;
    border-radius: 5px;
    text-align: center;
  }
  #apps-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    padding: 20px;
  }
  .container {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    transition: transform 0.3s ease-in-out, box-shadow 0.2s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .container:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
  }
  .container a {
    color: inherit;
    text-decoration: none;
  }
  .app-image {
    width: 80px;
    height: 80px;
    border-radius: 8px;
    margin-bottom: 15px;
  }
  
  footer {
    background-color: #2C3E50;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: auto;
  }
</style>
</head>
<body>

<header>
  <a href="{% url "index" %}">
    <h1>REXA</h1>
  </a>
  <nav>
    <a href="{% url "economics" %}">Indicadores</a>
    <a href="{% url "exchange-rate" %}">Tipo de Cambio(Bancos)</a>
    <a href="{% url "loan-Calculations" %}">Calculo de Cuotas</a>

  </nav>
</header>

<section class="info-section" id="info-section">
  <h2>About&#9749;</h2>
  <p>This website is designed to provide updated information on exchange rates and economic indicators in beautiful Costa Rica.</p>
  <p>The goal is to offer accurate and accessible data on the current exchange rate, helping both tourists and Costa Rican citizens make informed decisions when exchanging currency and managing their finances.</p>
</section>

<section id="apps-section">
  <div class="container">
    <a href="{% url "economics" %}">
      <h2>Indicadores Economicos</h2>
      <img class="app-image" src="{% static "index/images/banking.png" %}" alt="Indicadores Economicos"/>
      <p>Seguimiento a los indicadores economicos del Banco Central de Costa Rica.</p>
    </a>
  </div>
  <div class="container">
    <a href="{% url "exchange-rate" %}">
      <h2>Tipo de Cambio</h2>
      <img class="app-image" src="{% static "index/images/exchange_rate.png" %}" alt="Tipo de Cambio (Banca Comercial)"/>
      <p>Tipo de cambio del dolar en las diferentes entidades financieras de Costa Rica.</p>
    </a>
  </div>
  <div class="container">
    <a href="{% url "loan-Calculations" %}">
      <h2>Calculo de Cuotas</h2>
      <img class="app-image" src="{% static "index/images/loan_calculator.jpg" %}" alt="Calculadora de Cuotas"/>
      <p>Calcula la cuota mensual de tu prestamo segun el monto, tasa de interes anual y plazo en meses.</p>
    </a>
  </div>
  <!--
  <div class="container">
    <a href="{% url "salary-calculator" %}">
      <h2>Calculadora Salarial</h2>
      <img class="app-image" src="{% static "index/images/salary.png" %}" alt="Mountain Hiking"/>
      <p>Calcula tu Salario Neto.</p>
    </a>
  </div>
  -->
</section>

<section class="info-section" id="contact-section">
  <h2>Contacto - Comentarios</h2>
  <p>Para comentarios o preguntas dirigirse puede hacer click aqui.</p>
  <form action="https://www.paypal.com/donate" method="post" target="_top">
    {% csrf_token %}
    <input type="hidden" name="hosted_button_id" value="DDHHZEY2U6YHN" />
    <input class="paypal-button" type="image" src="https://pics.paypal.com/00/s/MGE4OGE1ODEtNzAyOS00YTAxLTlhMmQtNWI5NmVhZDZiNDRj/file.PNG" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
    <img alt="" border="0" src="https://www.paypal.com/en_CR/i/scr/pixel.gif" width="1" height="1" />
  </form>
    
    
</section>

<footer>
  <p>&copy; 2024 Derechos Reservados</p>
</footer>

</body>
</html>
