# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1742699896	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	xpB142glZWc
.youtube.com	TRUE	/	TRUE	1758250096	__Secure-ROLLOUT_TOKEN	CPvgyff4ovCc1AEQu_nYp5ifjAMY1smCqJifjAM%3D
.youtube.com	TRUE	/	TRUE	1758250096	VISITOR_INFO1_LIVE	yRj2Wt0MrdE
.youtube.com	TRUE	/	TRUE	1758250096	VISITOR_PRIVACY_METADATA	CgJDUhIEGgAgQQ%3D%3D
.youtube.com	TRUE	/	TRUE	1805770096	__Secure-YT_TVFAS	t=484082&s=2
.youtube.com	TRUE	/	TRUE	1758250096	DEVICE_INFO	ChxOelE0TkRnek1UTXlPVFkzT1RBNE16QTJPUT09EPDs/b4GGPDs/b4G
